<!DOCTYPE html>
<html lang="en"> 
<head>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<title>Pranav Gautam</title> 
  <link href="CSS/style.css" rel="stylesheet">
  <script src="Scripts/script.js"></script>
</head>
 
<body> 
    
<!--Header-->
  <header>
    <nav id="nav">
      <ul>
        <li><a>About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a>Services</a></li>
        <li><a>Blog</a></li>
        <li><a href="#bottom">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <img src="./Resources/dp.jpg" >
      <h1>Pranav Gautam</h1>
      <p>"One  who has the knowledge to do something and the right attitude to do it."
      
      </p>
    </div>
  </header>

  <section id="portfolio">
    <h1>Portfolio</h1>
    <ul class="column-A">
      <div><h1>EDUCATION</h1><hr>
        <li><h2>B.Tech (Computer Science)</h2>
        <h3>SRM Institute of Science and Technology,ktr</h3>
        <h3>Cum. Percentage: 83.64</h3>
        <h4>2017-2021</h4>
        </li>

        <li><h2>Class XII</h2>
        <h3>DAV Centenary Public School, Tohana</h3>
        <h3>Cum. Percentage: 73.4</h3>
        <h4>2016-2017</h4>
      </li>
        
        <li><h2>Class X</h2>
        <h3>DAV Centenary Public School, Tohana</h3>
        <h3>Cum. Percentage: 89.3</h3>
        <h4>2013-2014</h4>
      </li>
      </div>
      
      <li><h1>LINKS</h1><hr>
        <h3><a href='https://leetcode.com/prnvgautam15/'>LeetCode: prnvgautam15</a></h3>
        <h3><a href='https://www.hackerrank.com/RA1711003010598?hr_r=1'>HackerRank: RA1711003010598</a></h3>
        <h3><a  href='https://www.codechef.com/users/parikshit_prnv'>CodeChef: parikshit_prnv</a></h3>
        <h3><a href='https://github.com/ParikshitPrnv'>Github: ParikshitPrnv</a></h3>
        <h3><a href='https://www.linkedin.com/in/pranav-gautam/'>LinkedIn: pranav-gautam</a></h3>
      
      </li>

      
    </ul>
    <ul class='column-B'>
      <li><h1>Projects</h1></li>
      <li>Projects</li>
      <li>Projects</li>
      <li>Projects</li>
    </ul>
  </section>

    <!--<a class="top" href="#nav">Top</a>-->

    <!--<button onclick="nightMode()">Night Mode?</button>
    <button onclick="dayMode()">Day Mode?</button>-->
  <footer id="bottom">
    <div class="row">
      <div class="block">
        <h2>Address</h2>
        <h3>H.No. 312 Ward No. 3 New Gupta Colony, Tohana-125120 Fatehabad, Haryana</h3>
      </div>
      <div class="block">
        <h2>Contact</h2>
        <h3>Email: g.prnvv@gmail.com prnvgautam1@gmail.com M.7358307178</h3>
      </div>
    </div>
    
  </footer>
<!--Footer
  <footer>

    <!--<ol>
      <li>Contact info</li>
      <li>Site map</li>
      <li>Reference to the top of the page</li>
    </ol>
  </footer>   
  <aside>
    "I have used sementic html for better readability."
  </aside>
-->

</body>
</html>
